{
  "name": "disnetdev",
  "version": "1.0.0",
  "private": true,
  "description": "My webpage",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "bootstrap:publication": "node --env-file=.env scripts/bootstrap-publication.mjs",
    "import:posts": "node --env-file=.env scripts/import-posts.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/disnet/disnetdev.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@fontsource-variable/alegreya": "^5.2.8",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/vollkorn": "^5.2.10",
    "@fontsource/alegreya-sans-sc": "^5.2.7",
    "@fontsource/commit-mono": "^5.2.5",
    "@fontsource/fragment-mono": "^5.2.8",
    "@fontsource/young-serif": "^5.2.7",
    "@sindresorhus/slugify": "^2.2.1",
    "@sveltejs/adapter-cloudflare": "^7.2.3",
    "@sveltejs/kit": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.15.3",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@atproto/api": "^0.19.9",
    "@atproto/oauth-client-node": "^0.3.17",
    "@atproto-labs/handle-resolver": "^0.3.6",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "zod": "^3.24.4"
  }
}
